aiohttp==3.7.3
aioredis==1.3.1
appdirs==1.4.4
asgi-redis==1.4.3
asgiref==3.4.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.11.8
cffi==1.14.4
channels==3.0.4
channels-redis==3.3.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
daphne==3.0.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.7
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-extensions==3.1.0
django-filter==2.4.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-redis-sessions==0.6.2
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-simple-captcha==0.5.13
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
easy-thumbnails==2.7.1
filelock==3.0.12
gunicorn==20.0.4
h11==0.12.0
heroku==0.1.4
hiredis==2.0.0
http-ece==1.1.0
httpie==2.3.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
msgpack==1.0.2
msgpack-python==0.5.6
multidict==5.1.0
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
py-vapid==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
Pygments==2.7.3
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==20.0.1
PySocks==1.7.1
python-dateutil==1.5
python-shell==1.0.4
python3-openid==3.2.0
pytz==2020.1
pywebpush==1.13.0
redis==2.10.6
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
service-identity==21.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.1
sqlparse==0.3.1
stripe==2.55.1
tinvest==3.0.1
toml==0.10.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.7.4.3
unicorn==1.0.2
uritemplate==3.0.1
urllib3==1.26.2
uvicorn==0.13.4
virtualenv==20.4.6
whitenoise==5.2.0
yarl==1.6.3
zope.interface==5.2.0
